{
  "name": "수연노트 · Suyeon Note",
  "short_name": "수연노트",
  "description": "손글씨 필기 노트 (GoodNotes 스타일)",
  "start_url": "notes.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111418",
  "theme_color": "#111418",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
